# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=0.0.1
modId=minecoloniesdynmap
modBaseName=minecoloniesdynmap

forgeVersion=46.0.12
minecraftVersion=1.20
exactMinecraftVersion=1.20
additionalMinecraftVersions=1.20.1

mappingsChannel=official
mappingsVersion=1.20

githubUrl=
gitUrl=
gitConnectUrl=
projectUrl=

curseId=
usesCurse=false

usesOptifine=false
useDefaultTestSystem=false
runtimeSourceSets=main
projectHasApi=false
primaryJarClassifier=
isFMLLibrary=false

javaVersion=17
useJavaToolChains=true

minecoloniesVersion=1.20.1-1.0.1510-ALPHA
