# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=0.0.1
modId=minecoloniesdynmap
modBaseName=minecoloniesdynmap

forgeVersion=43.2.0
minecraftVersion=1.19
exactMinecraftVersion=1.19.2

mappingsChannel=official
mappingsVersion=1.19.2

githubUrl=
gitUrl=
gitConnectUrl=
projectUrl=

curseId=

usesOptifine=false
useDefaultTestSystem=false
runtimeSourceSets=main
projectHasApi=false
primaryJarClassifier=
isFMLLibrary=false

javaVersion=17
useJavaToolChains=true

minecoloniesVersion=1.19.2-1.0.1433-ALPHA
