# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=0.0.1
modId=minecoloniesdynmap
modBaseName=minecoloniesdynmap

javaVersion=17
useJavaToolChains=true

forgeVersion=46.0.12
minecraftVersion=1.20
exactMinecraftVersion=1.20
additionalMinecraftVersions=1.20.1

mappingsChannel=official
mappingsVersion=1.20

githubUrl=https://github.com/ldtteam/minecolonies-dynmap
gitUrl=https://github.com/ldtteam/minecolonies-dynmap.git
gitConnectUrl=https://github.com/ldtteam/minecolonies-dynmap.git
projectUrl=

usesCurse=true
curseId=886829

useShadowJar=true
shadowRenamedNamespaces=org.jsoup:com.ldtteam.shaded.jsoup

minecoloniesVersion=1.19.2-0.0.1-LOCAL
blockUI_version=1.19-0.0.64-ALPHA
structurize_version=1.19.2-1.0.485-ALPHA
domumOrnamentumVersion=1.19-1.0.76-ALPHA
dynmapApiVersion=3.5
dynmapFileVersion=4512913
jsoupVersion=1.16.1

usesDatagen=false

librarySourceSets=main