# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=1.0.1
modId=minecoloniesdynmap
modBaseName=minecoloniesdynmap

javaVersion=17
useJavaToolChains=true

forgeVersion=47.0.1
minecraftVersion=1.20.1
exactMinecraftVersion=1.20.1

mappingsChannel=official
mappingsVersion=1.20.1

githubUrl=https://github.com/ldtteam/minecolonies-dynmap
gitUrl=https://github.com/ldtteam/minecolonies-dynmap.git
gitConnectUrl=https://github.com/ldtteam/minecolonies-dynmap.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/dynmap-for-minecolonies

usesCurse=true
curseId=886829

useShadowJar=true
shadowRenamedNamespaces=org.jsoup:com.ldtteam.shaded.jsoup

minecoloniesVersion=1.20.1-1.1.30-BETA
blockUI_version=1.20-0.0.84-ALPHA
structurize_version=1.20-1.0.607-BETA
domumOrnamentumVersion=1.20-1.0.126-BETA
dynmapApiVersion=3.6
dynmapFileVersion=4632236
jsoupVersion=1.16.1

usesDatagen=false

librarySourceSets=main
