# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=1.0.1
modId=minecoloniesdynmap
modBaseName=minecoloniesdynmap

javaVersion=17
useJavaToolChains=true

forgeVersion=43.2.0
minecraftVersion=1.19.2
exactMinecraftVersion=1.19.2

mappingsChannel=official
mappingsVersion=1.19.2

githubUrl=https://github.com/ldtteam/minecolonies-dynmap
gitUrl=https://github.com/ldtteam/minecolonies-dynmap.git
gitConnectUrl=https://github.com/ldtteam/minecolonies-dynmap.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/dynmap-for-minecolonies

usesCurse=true
curseId=886829

useShadowJar=true
shadowRenamedNamespaces=org.jsoup:com.ldtteam.shaded.jsoup

minecoloniesVersion=1.19.2-1.1.33-BETA
blockUI_version=1.19-0.0.64-ALPHA
structurize_version=1.19.2-1.0.485-ALPHA
domumOrnamentumVersion=1.19-1.0.76-ALPHA
dynmapApiVersion=3.5
dynmapFileVersion=4512913
jsoupVersion=1.16.1

usesDatagen=false

librarySourceSets=main