configurations {
    library
    implementation.extendsFrom library
}

minecraft.runs.all {
    lazyToken('minecraft_classpath') {
        configurations.library.copyRecursive().resolve().collect { it.absolutePath }.join(File.pathSeparator)
    }
}

repositories {
    maven { url = 'https://files.minecraftforge.net/maven' }
    mavenLocal()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compileOnly fg.deobf("com.ldtteam:blockui:${project.blockUiVersion}")
    implementation fg.deobf("com.ldtteam:blockui:${project.blockUiVersion}")

    implementation fg.deobf("com.ldtteam:structurize:${project.minecraftVersion}-${project.structurize_version}")

    implementation fg.deobf("com.ldtteam:domum_ornamentum:${project.domumOrnamentumVersion}:universal")
}
