configurations {
    library
    implementation.extendsFrom library
}

minecraft.runs.all {
    lazyToken('minecraft_classpath') {
        configurations.library.copyRecursive().resolve().collect { it.absolutePath }.join(File.pathSeparator)
    }
}

repositories {
    maven { url 'https://files.minecraftforge.net/maven' }
    maven { url 'https://ldtteam.jfrog.io/ldtteam/modding' }
    mavenLocal()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compileOnly fg.deobf("com.ldtteam:minecolonies:${project.minecoloniesVersion}")
}
